{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=7.2.0",
        "ext-curl": "*",
        "ext-json": "*",
        "arcanedev/log-viewer": "~4.7.0",
        "cartalyst/stripe-laravel": "^10.0",
        "convertapi/convertapi-php": "^1.1",
        "doctrine/dbal": "^2.5",
        "docusign/esign-client": "^3.0",
        "ellipsesynergie/api-response": "^0.15.0",
        "fideloper/proxy": "~4.0",
        "formapi/formapi": "^1.10",
        "guzzlehttp/guzzle": "^6.3",
        "laravel/framework": "5.8.*",
        "laravel/socialite": "^4.1",
        "laravel/tinker": "~1.0",
        "microsoft/microsoft-graph": "^1.10",
        "monolog/monolog": "^1.24",
        "phpunit/phpunit": ">=6.5",
        "smartystreets/phpsdk": "^4.5",
        "socialiteproviders/box": "^3.0",
        "socialiteproviders/dropbox": "^4.0",
        "socialiteproviders/microsoft-graph": "^2.0",
        "spipu/html2pdf": "^5.2",
        "stripe/stripe-php": "^7.7",
        "tightenco/ziggy": "^0.8.0"
    },
    "require-dev": {
        "beyondcode/laravel-dump-server": "^1.2",
        "filp/whoops": "~2.0",
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "~1.0",
        "symfony/thanks": "^1.0"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories",
            "app/OTC"
        ],
        "files": [
            "app/otcHelpers.php"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
            ]
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }

}
